<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вова Д199</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="header">
        <div class="header__menu">
            <h1 class="Mi_site">
                MY SITE
            </h1>
            <div class="header__men">
                <h2 class="Mi_site">
                    MY SITE
                </h2>
            </div>
        </div>
        <div class="header__cen">
            <div class="header__but">
                <button class="header__btn">
                    <div class="header__sm">СМОТРИ 1</div>
                    <div class="header__tet">
                        <div class="header__t">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in sed sed mi condimentum amet neque.</div>
                        <img src="./image/Strelka.jpg" alt="" class="header__str">
                    </div>
                </button>
            </div>
            <div class="header__kon">
                <img src="./image/Convert.jpg" alt="" class="header__con">
            </div>
        </div>
        <div class="header__k1">
            <img class="header__logo" src="./image/Gora.jpg" alt="">
            <img class="header__logo" src="./image/Gor.jpg" alt="">
        </div>
        <div class="header__zag">
            <h2 class="header__zar">Cool text</h2>
            <h2 class="header__za">Cool text</h2>
        </div>
        <div class="header__zaw">
            <div class="header__tex">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem aliquet pulvinar eget tempus, tincidunt at volutpat. Dictumst.</div>
            <div class="header__te">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem aliquet pulvinar eget tempus, tincidunt at volutpat. Dictumst.</div>
        </div>
    </div>
</body>
</html>